spring.application.name=SpringCaching

server.port=8070

#jpa settings
spring.datasource.url=jdbc:mysql://localhost:3306/brs
spring.datasource.username=root
spring.datasource.password=Sql@5644
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Data seeding post creation of tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql


#redis
spring.cache.type = redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

